  <!DOCTYPE html>
  <html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="jquery-3.6.3.min.js"></script> 
        <img src="img/Logo.png" class = "center">
        <h3 class="center">Text Summarization - Forward Data Lab</h3>
    </head>
    <body class = "output" id="test">
        <div id = "Summary" class = "fin">
             <div class="buttons">
                <div class="container">
                      <button id = "clickIt" class="btn effect01" target="_blank">Summarize Text!</button>
                      <script type="text/javascript" src="popup.js"></script>
                </div>
            </div>
        </div>
    </body>
 </html>